apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: build

on:
  push:
    branches:
      - '**'

jobs:
  build-and-test:
    steps:
      - name: checkout
        uses: cloudbees-io/checkout@v1
      
      - name: set up Docker Compose
        uses: cloudbees-io/docker-compose@v1
        run: docker-compose -f docker-compose.yml up --build -d
      
      - name: run backend tests
        uses: cloudbees-io/docker-compose@v1
        run: docker-compose -f docker-compose.yml run backend npm test
      
      - name: tear down Docker Compose
        uses: cloudbees-io/docker-compose@v1
        run: docker-compose -f docker-compose.yml down
      
      - name: sonarqube scan
        uses: cloudbees-io/sonarqube-bundled-sast-scan-code@v2
        with:
          language: js
